-!- This snippet shows how classes work in this un-named language.

--- The breakfast class, providing the main breakfast implamentations found
--- inside of this snippet
class Breakfast;

--- Automatically gets passed `this`
fun Breakfast.new(food) {
	this.food = food;
}

--- Prints out food for breakfeast
fun Breakfast.print_food() {
	print(this.food);
}

fun main() {
	var my_breakfast = Breakfast.new("cool_food");

	my_breakfast.print_food(); -- Will print `Apples`
	my_breakfast.food = "Cherries"; -- Change `Apples` to `Cherries`
	my_breakfast.print_food(); -- Will now print `Cherries`
}
